@relation test_gesture

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label {left,down,right,righttilt,tiltleft,up}

@data
0,-167,-7,289,198,131,27,49,-35,58,238,-765,-9,7,16,-206,11,-299,-3,67,6,179,-104,-892,39,46,49,309,70,-522,-51,188,-39,-415,-239,222,-64,67,22,-816,-282,820,-6,-34,10,143,130,420,-22,15,17,123,51,789,7,-51,24,85,-206,397,8,-30,-17,391,-121,635,58,-32,-49,-24,-117,286,-11,0,-9,-70,-64,365,57,-76,27,508,-44,-509,68,-129,-61,-295,-187,588,-34,-74,-17,-337,-26,-1125,-24,41,23,116,665,-303,-35,71,23,213,289,-451,-13,25,12,-524,-369,-243,-6,41,3,10,200,241,left
-4,5,2,93,-153,-120,1,8,-3,-82,-63,112,1,-10,2,350,187,59,3,6,-8,-276,-126,-79,-2,-12,6,23,-19,4,5,-2,-1,158,147,-41,2,11,9,94,-41,105,-5,-11,-8,-126,-84,14,4,-1,18,-31,114,-50,-2,-6,-21,118,-46,36,27,-159,-10,92,-6,239,119,-106,-32,300,401,-718,12,63,45,590,456,-1332,-63,270,15,-362,-224,-280,-48,115,4,-185,3,84,-90,111,28,-660,-121,246,-104,57,24,-344,-510,854,11,-47,6,100,-127,1155,61,-111,1,110,-175,684,66,-64,-46,-325,-504,327,left
32,-42,-36,-18,356,419,40,-86,-1,158,177,-34,-16,-30,2,582,190,58,-2,-65,7,-103,-48,-350,24,-36,-7,-179,-265,-502,-22,24,-19,233,266,-628,-39,70,7,-264,-48,-66,16,-5,0,143,155,-71,-14,18,20,98,77,-283,-15,32,-3,-69,-102,73,6,-4,-3,299,160,130,1,1,-3,-131,-46,-140,-8,2,0,-415,-264,-86,0,-3,11,478,287,257,14,-13,-10,-309,-153,-146,-14,12,1,154,112,172,11,-8,0,-382,-298,-246,3,-6,2,335,255,207,0,-1,0,66,28,-24,-6,1,4,20,-3,-20,left
143,-51,60,1180,324,-3211,-94,315,-39,-94,74,887,-114,70,-36,-872,219,286,-85,-19,48,-931,-574,1355,18,-58,38,379,73,715,43,-69,3,43,-262,769,58,-49,-39,-76,-346,136,29,-43,-39,-72,-6,195,30,-19,-9,281,220,-144,17,-66,-15,263,153,658,-18,-49,25,208,193,-429,24,21,-15,-401,-45,23,-5,-46,6,-51,-139,-471,-36,22,-7,-505,-369,-423,-12,5,19,241,146,-228,15,15,-20,299,339,-30,-20,30,8,-83,-81,-176,-2,3,9,44,29,161,5,-10,2,72,-3,-76,-6,14,-2,-14,-1,-33,left
0,2,1,16,-33,100,2,3,-10,-42,-15,15,4,-6,3,17,21,-2,-3,-7,3,34,2,-62,2,2,2,24,49,45,-1,-8,4,7,-3,-31,0,5,-2,-16,-21,12,-2,4,2,-17,-44,-12,7,-6,-11,50,62,111,-6,1,0,-44,16,-96,68,-155,-15,-458,-210,-192,64,-48,-17,683,539,-800,37,15,69,499,97,-1083,26,219,38,959,-567,-1159,-163,261,-85,-765,987,948,-130,77,57,-1186,-591,813,2,-74,36,-268,-235,889,1,-33,24,333,76,1044,32,-93,-25,-90,-539,692,64,-23,-46,-193,-188,411,left
-66,4,295,-772,-846,-252,73,-15,98,648,-2821,183,278,-33,-302,-352,-1764,-742,35,86,-55,248,1128,910,52,-63,-29,524,725,-108,7,39,52,-821,1093,-125,30,-18,-103,1526,824,70,-26,28,-36,-1439,2643,-145,-58,29,165,370,830,190,2,-48,-9,-168,613,-60,-1,4,-35,243,818,16,-37,-43,-27,152,734,-122,-58,46,24,112,-292,229,-85,-34,16,168,278,-227,-103,18,62,-609,-804,227,-69,14,63,3,-815,25,-80,-6,16,114,-996,-146,-18,4,-38,-120,-893,-66,-8,-1,-74,49,-406,-32,-9,5,-36,92,-224,44,down
-3,-3,-33,-159,-59,-37,6,6,-14,128,-8,14,4,-1,-6,-151,119,-64,8,4,19,215,-89,159,11,-4,-8,-177,2,-99,-1,-6,6,112,20,64,1,0,-6,-15,-78,-66,9,5,4,65,20,49,3,0,-16,-87,68,-36,3,-5,4,4,63,-9,-15,-12,155,-148,-353,-178,6,2,141,-586,-1022,-21,98,20,46,557,-1955,397,268,-55,-162,665,-2418,-390,133,71,-135,-306,807,363,53,-58,-226,-1084,1856,-697,-70,18,46,842,2188,709,-7,-25,-30,192,1150,-135,-50,33,101,-358,1703,-4,-45,-24,57,1058,661,-148,down
-4,25,4,-979,684,290,-55,-28,51,387,367,-188,-71,7,15,-207,-271,145,-74,16,54,225,-566,-134,-91,-2,15,-331,-553,38,-48,22,45,215,-1051,151,-17,-21,-59,-546,-599,-177,-18,-1,-45,736,-653,-2,5,5,-36,-404,-4,-21,1,-9,-45,216,-137,-34,0,8,8,-176,193,79,5,4,-5,50,-128,-89,8,4,0,17,149,106,-3,-6,5,56,-21,-60,6,-2,-7,-161,73,13,3,-6,5,68,-39,-56,-2,15,-4,172,152,105,-12,-7,19,-209,-136,-56,8,0,-14,97,50,29,4,-3,5,-44,-41,-49,down
-33,6,173,-154,-200,-27,2,24,187,-106,-1388,234,229,-29,-98,644,-3223,-112,194,-58,-164,-1146,-1035,-317,51,49,-85,947,1130,563,33,-19,-80,-101,1837,-253,16,45,-56,436,1491,7,24,9,-116,-789,2636,-11,-126,-7,257,137,1346,61,-13,-18,12,162,609,91,-49,-28,19,-156,272,-288,-61,29,25,183,-355,293,-73,-24,-12,43,-20,-198,-84,6,31,53,-964,3,-50,11,14,-560,-460,-144,-48,2,3,372,-541,26,-25,5,-16,126,-621,-105,-4,18,-32,-39,-169,158,-5,-12,-35,84,-458,14,5,1,-8,-170,-33,81,down
0,-11,-23,-104,-57,-74,12,5,-11,322,104,79,3,1,-5,-282,129,-60,-6,-1,14,102,7,92,3,-8,5,-6,-34,-92,5,6,-3,-48,56,31,-4,-4,3,172,-55,-30,1,3,1,-155,-11,-55,-1,1,-6,91,56,80,-1,-1,7,-33,-45,-38,2,28,173,-50,-625,41,31,-8,40,45,-1277,327,89,-50,-38,-124,-1065,-96,141,0,38,257,-2870,-248,167,20,-174,-500,290,-27,69,-21,-105,340,2219,-177,21,26,-45,614,1872,265,-23,31,-37,-790,2228,-337,-98,11,182,-66,1228,334,-38,-51,36,77,715,-254,down
-6,151,-42,-28,321,97,32,-21,9,326,98,564,-15,39,16,188,167,3,-24,8,39,-503,-315,679,31,-164,12,335,-403,310,122,-162,-75,-166,242,-1169,-90,-130,24,255,119,249,-36,59,22,362,238,-623,1,168,21,-573,-225,-536,12,23,-17,-390,176,-250,-4,20,2,-263,-161,1,-5,-7,-18,193,4,-295,-4,43,-3,-38,-15,222,2,-7,-13,168,8,-134,-9,19,7,391,25,359,-4,11,13,-190,11,427,20,-3,-11,145,-77,25,-3,-12,-3,-105,0,144,-3,-12,4,370,278,-19,-9,-7,11,-215,-171,115,right
10,-13,-8,57,-8,-109,-4,8,3,-80,11,-42,-4,-20,-3,-36,-11,-37,-1,12,7,-14,30,12,0,-7,-3,21,-5,-3,0,-1,4,-44,-15,-27,1,7,-4,0,-36,38,-4,1,4,14,20,-8,3,-6,-3,-20,-2,-3,-1,6,2,14,-12,34,8,155,4,299,218,222,-1,-34,8,147,-332,1216,-3,-15,7,-181,-266,356,94,-133,-38,-142,-377,472,-22,-194,-1,60,715,-1178,-3,4,-43,-127,-70,-327,-37,29,35,84,458,-913,-26,104,52,-220,-150,-385,-2,40,-14,-260,26,-323,-5,24,-3,-11,-92,-113,right
8,36,-9,-210,-60,-59,-8,-19,0,309,-34,68,9,35,-8,-100,-103,9,1,-34,-3,143,40,196,-2,8,3,129,-24,-402,-6,41,0,-111,-40,443,-12,4,-2,329,139,158,18,18,-3,215,97,790,-11,-56,9,-150,-63,-614,2,58,6,-96,-101,357,-2,-45,1,-158,-16,54,8,-38,-7,90,39,9,-7,-5,4,-24,80,-156,-6,13,2,-71,-120,78,2,6,0,7,35,4,2,-5,-8,20,-23,31,0,-4,4,34,36,-23,-1,6,3,-73,-24,-31,3,-6,-3,69,26,50,-2,9,4,-35,22,-27,right
88,-144,-9,240,-570,1953,-12,-87,-3,-641,236,-1277,-33,9,-1,662,469,-780,-24,81,27,-120,-38,-531,11,52,-6,-218,2,-271,3,30,-4,101,-25,-390,3,36,-7,-141,-47,116,2,50,-4,-123,162,-193,-5,-7,-8,186,-209,369,-5,5,3,-152,75,109,-22,-4,11,185,-22,-52,2,-3,0,88,-190,404,-6,26,-4,559,303,-393,-5,54,17,-382,-325,782,0,-11,-13,-129,96,-94,14,-18,-3,-222,-103,487,6,-70,1,91,134,-22,-7,-17,4,159,32,-139,-6,15,-2,21,26,-18,0,7,6,-91,53,-4,right
2,-6,-13,-76,-112,98,1,-10,2,33,41,-128,-3,19,2,-12,6,-32,1,-1,0,-36,-30,86,0,-3,4,9,51,-62,-4,7,4,26,-21,69,3,-1,-3,-57,-36,-24,-5,-2,0,19,-29,46,8,-16,-7,122,16,-40,-11,42,3,-100,19,-62,88,-136,-5,-310,-475,1873,-22,-69,-13,332,311,-1048,-15,-6,11,69,236,-754,-11,33,13,-13,38,-447,1,54,4,23,74,-448,0,15,-4,-119,0,-265,-1,14,12,-41,-44,-292,-1,69,-17,-75,-14,-45,-1,21,-19,-118,52,390,-6,-11,3,30,-77,-69,right
-104,-263,459,-16023,972,-6886,-39,71,-111,12423,1748,6871,13,163,234,-267,-1583,763,70,-173,-48,3210,-476,-1306,-79,187,15,815,-655,534,50,-102,-64,772,117,523,-6,15,13,575,-318,-92,70,-121,-56,3322,1138,903,-25,-28,4,889,58,-87,42,-30,-71,900,25,417,-23,13,-72,-381,-267,-841,44,51,-141,-522,-101,-2,11,19,-59,1338,1083,861,-77,269,12,-1378,-624,-839,44,30,-115,-5638,-1101,-1728,-22,-51,10,534,-256,1047,13,-30,-22,-551,15,-204,5,-5,-3,-18,53,184,8,7,2,-322,13,-72,3,-13,11,333,191,31,righttilt
1,6,10,-9,17,-11,-9,9,4,-62,-60,18,2,-9,-1,-84,-52,-33,-4,-7,0,-50,-16,18,9,-17,-1,102,24,-8,-2,11,-2,6,-66,38,1,9,-11,-785,-137,-312,2,-21,-4,-725,-99,-32,-8,14,34,-3041,-650,-415,62,-127,37,-2102,106,-828,-125,-42,373,1380,3311,833,52,-38,91,4088,-214,1401,-52,34,18,1598,-1824,-744,24,95,-18,-418,-458,-4,4,-50,-23,562,-271,187,17,-36,-30,773,33,-1,-15,-32,6,777,-46,24,11,-64,-30,2092,579,308,5,-25,-35,1772,260,464,8,-1,-69,761,467,576,righttilt
22,11,-95,-433,119,-621,8,77,-109,-728,-145,-424,-8,42,-20,691,-125,133,-27,165,-55,-3193,-1199,-1438,41,61,-82,-1665,391,862,-15,-43,3,-1389,-112,-283,2,-19,0,350,186,332,-1,-3,4,-187,-18,-43,2,1,8,-137,5,68,0,-7,0,-58,-10,-120,-2,-10,7,85,42,118,-8,0,3,-122,-100,-117,-2,5,-2,-58,-71,-29,10,2,-10,-870,-204,-328,-1,-5,4,-430,-102,58,22,-41,-5,-894,-151,-201,1,-32,22,-1350,109,-160,-16,-69,89,-3270,334,-1685,-47,-62,161,-1318,482,-659,-83,2,131,-1079,-288,-52,righttilt
72,-97,-115,14165,472,4761,27,-13,-67,2323,517,569,2,121,-64,715,227,183,-3,166,-89,-3361,-1019,-1953,34,75,-67,-2920,-250,-434,-8,-24,-10,-1093,14,-57,-3,-25,2,-483,33,81,-9,-13,12,81,-37,-105,7,2,5,87,-10,138,-3,7,-3,-9,-37,-127,-1,2,5,-166,-4,-1,0,-8,-2,278,-20,50,8,8,-5,-209,6,34,-3,-13,-5,82,12,26,-2,7,4,-261,-50,-131,1,-5,0,40,-1,72,1,8,4,-645,-207,-266,9,-12,-4,-300,-97,-24,-11,26,11,-2724,-629,-733,16,-138,47,-3002,119,-1359,righttilt
-35,-85,211,-4179,-509,-2503,-92,-24,80,77,1608,-143,-55,74,113,10671,1374,5378,45,35,10,-1124,-853,-238,-18,-23,42,1950,-456,405,43,-31,-39,-222,-383,-176,-11,9,-21,511,-12,-54,-5,4,-20,-247,-38,-128,2,-33,9,1173,160,350,3,-15,-13,404,-157,79,48,-42,-162,2833,306,1014,36,22,-82,65,379,-79,12,29,-54,-79,155,-194,-14,64,-21,-701,-1363,-1310,46,79,-86,1085,701,1455,-9,179,-49,-4301,-103,-1595,12,-64,-4,-679,130,691,-11,-42,12,-305,81,-337,-18,15,19,-176,-42,-84,8,-11,3,25,-30,-83,righttilt
-43,90,124,6235,1403,1201,6,70,109,1914,458,859,-34,11,141,4736,768,612,-25,-182,142,-913,-424,-941,40,-74,-13,-3280,657,898,54,-123,-36,-4997,-527,-471,28,-74,69,-1925,-447,-734,2,-57,39,-2830,-1603,-600,-20,67,17,-3080,-427,-558,-16,121,4,-4052,-1292,-884,-20,142,-42,-638,432,-253,-33,130,-93,250,711,1236,2,15,-96,-211,864,115,10,-47,-121,225,-702,-393,11,-102,-120,1388,399,-5,7,-77,-54,4662,311,664,-6,-41,-13,1812,-45,-208,6,31,-45,1639,304,178,24,76,-8,-324,110,-42,-21,-36,26,-98,79,199,tiltleft
-3,-9,37,63,-71,-282,3,13,-3,-5,-13,25,-5,6,7,7,-60,-24,5,0,-8,-118,-34,-15,2,1,-6,67,70,-32,-4,5,2,-79,-57,34,-4,-1,1,50,33,-23,6,4,-5,-54,-49,29,-2,-2,5,114,44,10,1,8,0,-165,-43,-41,-23,118,285,9747,1665,911,-56,-77,225,3397,-103,1121,23,-34,41,-521,632,-766,86,-156,-142,-10331,-1472,-191,-1,-98,50,-912,270,-490,4,-66,27,-3699,-1689,158,-5,158,58,-4235,-587,-935,-9,185,18,-6761,-1457,-1530,-45,105,-149,1925,1777,11,15,59,-146,612,1294,706,tiltleft
2,-130,-165,4138,-171,976,27,19,-88,1854,168,409,-27,-107,19,1971,-387,220,-3,-2,-48,1016,-154,-198,24,-37,-35,1070,114,98,-9,14,4,483,218,-284,9,16,14,361,39,-174,-10,4,26,-113,-62,55,-5,0,18,185,2,12,3,13,-2,95,-88,-84,-5,-1,-3,-228,-6,-48,14,10,-12,135,-89,153,-8,-11,-1,-125,155,-121,1,5,6,58,-64,92,0,-2,-2,-78,3,-57,1,1,4,36,17,31,-2,-2,-4,-78,19,-80,2,11,0,17,-3,66,-4,-13,1,31,-22,-58,4,19,-3,25,-34,87,tiltleft
-3,73,158,12671,1307,2173,-70,98,220,2637,356,1997,6,-173,107,-5769,1337,-1721,59,-161,-61,-6022,-1369,-1767,7,-21,38,-2071,-155,278,42,-37,23,-1501,-1340,-1064,-23,40,21,-2968,-963,-192,-28,110,9,-3059,-748,-364,-37,88,-3,-2811,-521,-715,-14,122,-61,1440,952,275,-14,38,-112,-1184,-159,-128,28,20,-112,2065,781,483,32,-53,-100,590,-364,-22,3,-66,-91,2692,335,831,14,-4,-27,-715,386,-36,3,-93,-22,1443,-93,-23,-3,-32,-32,1481,117,-257,13,34,-6,1062,158,135,-2,14,5,-416,146,28,-7,-20,23,445,69,65,tiltleft
-5,7,22,50,-24,-115,-2,11,16,19,-20,106,-1,-6,2,36,-71,19,-2,10,0,48,-57,3,2,6,-9,-218,-108,6,3,-5,-11,25,110,2,-2,-2,4,-22,-10,-16,-2,-2,2,-31,5,-15,1,-7,-2,40,-25,-31,-1,12,-2,41,-20,-2,-23,121,107,7544,511,1173,-1,66,132,1993,464,543,-38,-50,129,546,203,208,-1,-87,84,-1167,429,-204,41,-106,-16,-4490,-112,-1271,17,-44,27,-1843,-531,113,20,-100,46,-1902,-413,57,-17,-41,76,-1907,-992,-705,-22,91,-46,-2354,-504,-249,-13,74,50,-3806,-604,-355,tiltleft
66,21,-159,-571,482,-594,6,-54,18,-31,612,259,51,-28,-38,882,803,-72,7,-5,52,-69,1503,-164,-44,32,64,55,769,66,-86,45,174,-24,725,42,-50,23,126,-222,-486,176,-103,22,139,-90,-1419,325,-48,-22,58,-551,-676,-64,-48,-22,66,147,-1560,36,-14,23,-62,364,-1754,31,14,-28,-82,-341,-1023,119,25,-11,-101,391,-567,-5,46,18,-60,158,-280,16,50,-21,-106,-506,-273,2,35,-1,-12,-34,-251,272,53,6,-97,640,361,131,31,-39,-45,-344,694,-43,18,-18,10,-263,592,-282,32,33,-22,1067,224,438,up
5,-42,-13,-1131,637,-513,-7,18,-4,1085,502,131,-22,14,43,-661,393,-263,-12,19,42,196,33,51,22,-24,-25,-31,-47,11,-9,6,-18,-146,362,-332,-26,42,95,-68,-455,287,20,-29,-48,210,-65,-66,8,2,-20,-161,247,-62,-19,14,39,43,-155,108,30,-23,-158,-9,165,-129,49,-5,-83,1,1014,-22,-3,-44,77,-339,1199,-247,6,5,34,461,692,-183,-13,27,48,131,874,50,-40,1,73,28,478,-108,-52,47,149,-89,632,26,-48,25,146,-365,-616,258,-79,7,170,98,-1438,210,-82,21,98,-595,-1361,31,up
-16,-17,-11,662,-1695,92,-5,5,-55,-445,-1218,175,23,-19,-82,327,-1446,92,50,-9,-151,-77,-734,-44,40,0,-55,-273,-172,241,46,-12,-128,458,103,49,43,-55,-91,-334,94,22,29,10,-52,561,979,-4,-5,-12,-11,-1058,474,-236,27,-19,-55,1363,661,249,-6,-1,53,-307,-106,-431,3,30,-14,232,862,79,11,11,9,-252,36,-43,0,4,39,-212,347,-70,0,4,-14,85,278,53,-7,-49,8,-14,-48,-238,-13,69,81,58,-58,126,15,-28,-39,-188,-148,-69,6,27,-17,-62,299,-52,-10,-2,28,319,-200,147,up
58,-21,-149,-39,-1552,-174,90,47,-81,-373,1397,-258,21,-65,70,-837,832,-44,35,-27,86,1577,333,193,-70,16,96,-261,799,-148,-126,51,78,218,-217,-214,-47,6,32,-23,-181,431,-50,7,-15,-331,35,95,-26,-14,28,-67,-128,170,-69,-5,35,-44,-590,-169,2,28,-4,-311,-224,-61,-7,-11,-10,-74,-585,-6,36,-13,-21,-714,86,106,47,-24,-16,957,-928,314,36,1,-78,-426,533,-256,50,-40,-18,494,-841,395,71,46,-120,561,-52,81,21,-21,-22,-359,576,-345,4,2,22,403,130,169,-22,7,-23,-506,191,-266,up
-3,19,2,374,402,13,-20,11,54,-519,-65,-54,5,-22,3,155,123,23,-8,4,29,-83,79,-116,1,6,-40,28,296,-14,-9,-17,48,-281,-204,-99,-1,28,10,259,-209,202,3,-31,4,14,-55,-69,0,18,-16,147,98,48,0,-4,7,-126,50,-46,35,27,-162,-28,-298,-77,29,-12,-11,410,2,-147,111,-13,-48,-531,1286,55,-21,-42,138,815,745,232,-23,-6,85,-406,1281,-95,-81,18,103,261,-22,201,-113,40,97,-73,-360,-98,-100,23,59,-999,-203,-337,-85,20,14,861,-1288,384,-24,-26,1,-609,-474,-131,up
