<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.iotap.iotap.Activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnConnectSensor"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="209dp"
        android:layout_marginTop="39dp"
        android:text="Connect Motion Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btnGreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnGreet"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Handshake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnectSensor" />


</android.support.constraint.ConstraintLayout>
