<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.iotap.iotap.Activities.MainActivity" >

    <Button
        android:id="@+id/btnConnectSensor"
        android:layout_width="165dp"
        android:layout_height="76dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Connect to motion sensor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGreet"
        android:layout_width="165dp"
        android:layout_height="76dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Handshake"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/twGesturelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture:"
        app:layout_constraintTop_toBottomOf="@+id/btnConnectSensor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/twGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/twGesturelbl"
        app:layout_constraintLeft_toRightOf="@id/twGesturelbl"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/twProxIdlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twGesturelbl"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="ID topic:"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/twProxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/twProxIdlbl"
        app:layout_constraintLeft_toRightOf="@id/twProxIdlbl"
        android:layout_marginLeft="2dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</android.support.constraint.ConstraintLayout>